{
  "name": "koa-hbs",
  "version": "1.0.0",
  "description": "A Koa v3 version of koa-hbs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snollygolly/koa-hbs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/snollygolly/koa-hbs/issues"
  },
  "homepage": "https://github.com/snollygolly/koa-hbs#readme",
  "dependencies": {
    "glob": "^13.0.3",
    "handlebars": "^4.7.8"
  }
}
